
$maxWidth: 100%
$maxHeight: 100%

* 
	margin: 0
	padding: 0
	box-sizing: border-box

html, body
	width: $maxWidth
	height: $maxHeight
 
body
	background-color: grey
	padding: 50px

li
	font-size: 25px